kind: Service
apiVersion: v1
metadata:
  name:  server-cluster-ip-service
spec:
  selector:
    component:  server
  type:  ClusterIP 
  ports:
  - name:  name-of-the-port
    port:  5000
    targetPort:  5000